<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: rgb(0, 0, 0);
        min-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .mobile,.pc,.tablet{
        font-size: 50px;
        color: cornflowerblue;
        display: none;
     }
     /*Mobile: width < 740px*/
     @media only screen and (max-width:46.1875em) {
        .mobile{
            display: block;
        }
     }
     /*Table: width >= 740px and width < 1024px*/
     @media only screen and (min-width:46.25em) and (max-width:63.9375em) {
        .tablet{
            display: block;
        }
     }
     /*PC : width >= 1024px*/
     @media only screen and (min-width:64em) {
        .pc{
            display: block;
        }
     }
    </style>
</head>
<body>
    <div class="mobile">MOBILE</div>
    <div class="pc">PC</div>
    <div class="tablet">TABLET</div>
</body>
</html>