<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        width: 300px;
        height: 300px;
        position: relative;
        background-color: aquamarine;
     }
     .block{
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: aliceblue;
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="block">

        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        width: 300px;
        height: 300px;
        position: relative;
        background-color: aquamarine;
     }
     .block{
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: aliceblue;
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="block">

        </div>
    </div>
</body>
>>>>>>> ec6bb0edaca241c731b210e94383c9043780dfa9
</html>